<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jb0-sj-Dhm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Last Mile Hero!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LastMileHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-Pa-Mhb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e9a-Hu-o3A">
                                <rect key="frame" x="20" y="64" width="560" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBy-7O-t0X">
                                <rect key="frame" x="0.0" y="491" width="600" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-t1-dFP">
                                <rect key="frame" x="0.0" y="492" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="14T-KZ-dQr"/>
                                    <constraint firstAttribute="height" constant="21" id="MWh-KH-QzH"/>
                                    <constraint firstAttribute="width" constant="400" id="QNp-1o-WSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-E6-Vuj">
                                <rect key="frame" x="500" y="491" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="J9H-ou-I1L"/>
                                    <constraint firstAttribute="height" constant="21" id="SKw-ZS-O6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transit+Walk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkv-40-qyT">
                                <rect key="frame" x="0.0" y="521" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sEz-Zn-9KW"/>
                                    <constraint firstAttribute="width" constant="400" id="t5d-BB-sn6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transit+Uber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-6W-Ldf">
                                <rect key="frame" x="0.0" y="550" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hhU-HV-7Ef"/>
                                    <constraint firstAttribute="width" constant="400" id="rAy-5x-azJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMy-cc-hNs">
                                <rect key="frame" x="500" y="550" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transit+UberPool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-fd-bgb">
                                <rect key="frame" x="0.0" y="579" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="ABm-2D-deM"/>
                                    <constraint firstAttribute="height" constant="21" id="fTE-Me-8WW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ae-y1-ZaF">
                                <rect key="frame" x="500" y="577" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60J-TK-3Wr">
                                <rect key="frame" x="500" y="521" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-G5-AFi">
                                <rect key="frame" x="392" y="492" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b0T-ac-qHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-Pf-uy1">
                                <rect key="frame" x="392" y="550" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-Lu-4QP">
                                <rect key="frame" x="392" y="579" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-2Q-oJx">
                                <rect key="frame" x="392" y="521" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csG-6W-Ldf" firstAttribute="baseline" secondItem="SEK-Pf-uy1" secondAttribute="baseline" id="0bK-lt-ibs"/>
                            <constraint firstItem="SEK-Pf-uy1" firstAttribute="leading" secondItem="iUb-Lu-4QP" secondAttribute="leading" id="2qe-UU-a0z"/>
                            <constraint firstItem="iUb-Lu-4QP" firstAttribute="width" secondItem="Wqr-G5-AFi" secondAttribute="width" id="41r-LS-Yw5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ae-y1-ZaF" secondAttribute="bottom" constant="2" id="6Fb-CI-wma"/>
                            <constraint firstItem="60J-TK-3Wr" firstAttribute="top" secondItem="DCk-E6-Vuj" secondAttribute="bottom" constant="9" id="6Ob-PH-kIB"/>
                            <constraint firstItem="5gy-Pa-Mhb" firstAttribute="trailing" secondItem="DCk-E6-Vuj" secondAttribute="trailing" id="7B3-H1-nWA"/>
                            <constraint firstItem="tkv-40-qyT" firstAttribute="firstBaseline" secondItem="xvr-2Q-oJx" secondAttribute="firstBaseline" id="7cY-DV-jSN"/>
                            <constraint firstItem="haQ-t1-dFP" firstAttribute="leading" secondItem="WBy-7O-t0X" secondAttribute="leading" id="8xb-OH-XRT"/>
                            <constraint firstItem="tkv-40-qyT" firstAttribute="baseline" secondItem="xvr-2Q-oJx" secondAttribute="baseline" id="A7R-e2-3X8"/>
                            <constraint firstItem="DMy-cc-hNs" firstAttribute="leading" secondItem="SEK-Pf-uy1" secondAttribute="trailing" constant="8" symbolic="YES" id="ArP-S0-8G6"/>
                            <constraint firstItem="xvr-2Q-oJx" firstAttribute="firstBaseline" secondItem="60J-TK-3Wr" secondAttribute="firstBaseline" id="Bdf-d7-WMt"/>
                            <constraint firstItem="5gy-Pa-Mhb" firstAttribute="centerX" secondItem="e9a-Hu-o3A" secondAttribute="centerX" id="DvY-3F-S7l"/>
                            <constraint firstItem="csG-6W-Ldf" firstAttribute="trailing" secondItem="tkv-40-qyT" secondAttribute="trailing" id="E4d-m8-JBf"/>
                            <constraint firstItem="DMy-cc-hNs" firstAttribute="trailing" secondItem="60J-TK-3Wr" secondAttribute="trailing" id="G8g-Xg-JLx"/>
                            <constraint firstItem="xvr-2Q-oJx" firstAttribute="baseline" secondItem="60J-TK-3Wr" secondAttribute="baseline" id="HPv-bZ-CWq"/>
                            <constraint firstItem="DMy-cc-hNs" firstAttribute="baseline" secondItem="SEK-Pf-uy1" secondAttribute="baseline" id="Hxn-mc-nyk"/>
                            <constraint firstItem="csG-6W-Ldf" firstAttribute="trailing" secondItem="WGF-fd-bgb" secondAttribute="trailing" id="IGf-wG-3aW"/>
                            <constraint firstItem="DCk-E6-Vuj" firstAttribute="leading" secondItem="60J-TK-3Wr" secondAttribute="leading" id="IlJ-Wh-cLt"/>
                            <constraint firstItem="DCk-E6-Vuj" firstAttribute="top" secondItem="WBy-7O-t0X" secondAttribute="top" id="IlR-Ul-tJh"/>
                            <constraint firstItem="iUb-Lu-4QP" firstAttribute="baseline" secondItem="WGF-fd-bgb" secondAttribute="baseline" id="Iwz-N7-ha9"/>
                            <constraint firstItem="tkv-40-qyT" firstAttribute="trailing" secondItem="haQ-t1-dFP" secondAttribute="trailing" id="KOu-sc-D7x"/>
                            <constraint firstItem="WBy-7O-t0X" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Kna-cu-HBt"/>
                            <constraint firstItem="2Ae-y1-ZaF" firstAttribute="leading" secondItem="DMy-cc-hNs" secondAttribute="leading" id="Kvu-WW-d5R"/>
                            <constraint firstItem="iUb-Lu-4QP" firstAttribute="firstBaseline" secondItem="WGF-fd-bgb" secondAttribute="firstBaseline" id="Kxb-cX-f0G"/>
                            <constraint firstItem="60J-TK-3Wr" firstAttribute="width" secondItem="Wqr-G5-AFi" secondAttribute="width" id="LPP-jw-AT7"/>
                            <constraint firstItem="xvr-2Q-oJx" firstAttribute="width" secondItem="Wqr-G5-AFi" secondAttribute="width" id="LUb-ud-Qu1"/>
                            <constraint firstItem="DMy-cc-hNs" firstAttribute="width" secondItem="Wqr-G5-AFi" secondAttribute="width" id="QBC-bd-kUb"/>
                            <constraint firstItem="SEK-Pf-uy1" firstAttribute="width" secondItem="Wqr-G5-AFi" secondAttribute="width" id="RnI-6U-fNH"/>
                            <constraint firstItem="60J-TK-3Wr" firstAttribute="leading" secondItem="xvr-2Q-oJx" secondAttribute="trailing" constant="8" symbolic="YES" id="SEE-iT-p7x"/>
                            <constraint firstItem="2Ae-y1-ZaF" firstAttribute="top" secondItem="DMy-cc-hNs" secondAttribute="bottom" constant="6" id="Sn3-OT-lk8"/>
                            <constraint firstItem="5gy-Pa-Mhb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Tzv-nG-nFf"/>
                            <constraint firstItem="5gy-Pa-Mhb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ve2-y6-3f9"/>
                            <constraint firstItem="csG-6W-Ldf" firstAttribute="top" secondItem="tkv-40-qyT" secondAttribute="bottom" constant="8" symbolic="YES" id="WBg-0y-FdW"/>
                            <constraint firstItem="csG-6W-Ldf" firstAttribute="leading" secondItem="tkv-40-qyT" secondAttribute="leading" id="Wdn-1E-mDV"/>
                            <constraint firstItem="Wqr-G5-AFi" firstAttribute="firstBaseline" secondItem="haQ-t1-dFP" secondAttribute="firstBaseline" id="b7z-Ko-fdm"/>
                            <constraint firstItem="SEK-Pf-uy1" firstAttribute="firstBaseline" secondItem="csG-6W-Ldf" secondAttribute="firstBaseline" id="eSc-Ut-yMX"/>
                            <constraint firstItem="e9a-Hu-o3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f84-a3-927"/>
                            <constraint firstItem="e9a-Hu-o3A" firstAttribute="top" secondItem="5gy-Pa-Mhb" secondAttribute="top" id="g9r-V8-WdN"/>
                            <constraint firstItem="tkv-40-qyT" firstAttribute="leading" secondItem="haQ-t1-dFP" secondAttribute="leading" id="gBZ-RG-i9Q"/>
                            <constraint firstItem="DCk-E6-Vuj" firstAttribute="leading" secondItem="Wqr-G5-AFi" secondAttribute="trailing" constant="8" symbolic="YES" id="gH8-cB-QXt"/>
                            <constraint firstItem="tkv-40-qyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kdy-0m-gTV"/>
                            <constraint firstItem="iUb-Lu-4QP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kwu-jH-KUd"/>
                            <constraint firstAttribute="trailing" secondItem="DMy-cc-hNs" secondAttribute="trailing" id="lrB-Pt-9dq"/>
                            <constraint firstItem="DCk-E6-Vuj" firstAttribute="trailing" secondItem="60J-TK-3Wr" secondAttribute="trailing" id="lwl-YW-xBq"/>
                            <constraint firstItem="csG-6W-Ldf" firstAttribute="leading" secondItem="WGF-fd-bgb" secondAttribute="leading" id="mHD-0u-omq"/>
                            <constraint firstItem="DMy-cc-hNs" firstAttribute="leading" secondItem="60J-TK-3Wr" secondAttribute="leading" id="mWN-RL-nQW"/>
                            <constraint firstItem="2Ae-y1-ZaF" firstAttribute="width" secondItem="Wqr-G5-AFi" secondAttribute="width" id="mqG-cb-XHg"/>
                            <constraint firstItem="haQ-t1-dFP" firstAttribute="baseline" secondItem="Wqr-G5-AFi" secondAttribute="baseline" id="nFf-D8-l5I"/>
                            <constraint firstItem="WGF-fd-bgb" firstAttribute="top" secondItem="csG-6W-Ldf" secondAttribute="bottom" constant="8" symbolic="YES" id="pTK-eR-sY8"/>
                            <constraint firstItem="DMy-cc-hNs" firstAttribute="trailing" secondItem="2Ae-y1-ZaF" secondAttribute="trailing" id="qKp-kg-wV8"/>
                            <constraint firstItem="csG-6W-Ldf" firstAttribute="leading" secondItem="5gy-Pa-Mhb" secondAttribute="leading" id="qhF-yV-Xfi"/>
                            <constraint firstItem="Wqr-G5-AFi" firstAttribute="leading" secondItem="xvr-2Q-oJx" secondAttribute="leading" id="rPg-Uy-Bpf"/>
                            <constraint firstItem="WBy-7O-t0X" firstAttribute="trailing" secondItem="60J-TK-3Wr" secondAttribute="trailing" id="s8O-vd-QqP"/>
                            <constraint firstItem="DCk-E6-Vuj" firstAttribute="width" secondItem="Wqr-G5-AFi" secondAttribute="width" id="txt-Ug-2kb"/>
                            <constraint firstItem="SEK-Pf-uy1" firstAttribute="firstBaseline" secondItem="DMy-cc-hNs" secondAttribute="firstBaseline" id="vVI-tm-hYj"/>
                            <constraint firstItem="tkv-40-qyT" firstAttribute="top" secondItem="haQ-t1-dFP" secondAttribute="bottom" constant="8" symbolic="YES" id="w7o-cN-4Cy"/>
                            <constraint firstItem="2Ae-y1-ZaF" firstAttribute="leading" secondItem="iUb-Lu-4QP" secondAttribute="trailing" constant="8" symbolic="YES" id="xQr-PF-CYH"/>
                            <constraint firstItem="xvr-2Q-oJx" firstAttribute="leading" secondItem="SEK-Pf-uy1" secondAttribute="leading" id="yDN-Ov-j4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Last Mile Hero!" id="p1J-x8-mzP"/>
                    <connections>
                        <outlet property="emptyLabel" destination="WBy-7O-t0X" id="06A-Ey-K6e"/>
                        <outlet property="label1" destination="haQ-t1-dFP" id="OQn-ps-Nmd"/>
                        <outlet property="label10" destination="DMy-cc-hNs" id="4QR-jT-Eqw"/>
                        <outlet property="label11" destination="DCk-E6-Vuj" id="iFO-qf-z8T"/>
                        <outlet property="label12" destination="2Ae-y1-ZaF" id="Fuj-rJ-Fpt"/>
                        <outlet property="label2" destination="Wqr-G5-AFi" id="ufb-jS-CeC"/>
                        <outlet property="label3" destination="tkv-40-qyT" id="oQ7-nB-Mi3"/>
                        <outlet property="label4" destination="xvr-2Q-oJx" id="RMB-jm-bSf"/>
                        <outlet property="label5" destination="csG-6W-Ldf" id="iYy-C7-vxj"/>
                        <outlet property="label6" destination="SEK-Pf-uy1" id="LUp-dg-KSo"/>
                        <outlet property="label7" destination="WGF-fd-bgb" id="PGh-99-Z4M"/>
                        <outlet property="label8" destination="iUb-Lu-4QP" id="hfS-6o-6pE"/>
                        <outlet property="label9" destination="60J-TK-3Wr" id="Ddh-sw-ILY"/>
                        <outlet property="mapView" destination="5gy-Pa-Mhb" id="dY8-t4-fBa"/>
                        <outlet property="searchBar" destination="e9a-Hu-o3A" id="tga-kA-Q2C"/>
                        <outlet property="searchDisplayController" destination="pBH-Pd-kOt" id="2ha-KZ-Hlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pBH-Pd-kOt">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="xSh-qm-jiV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="IxD-fJ-wne"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="urS-DB-95y"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="HqG-PQ-Xme"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="959" y="-380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwz-tv-NCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jb0-sj-Dhm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrX-sz-ba3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="94w-Si-kp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ4-ho-d5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-380"/>
        </scene>
    </scenes>
</document>
